body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #434455;
  background-color: #fff;
}
main {
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 auto;
}
a {
  text-decoration: none;
  display: block;
}
img {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* =============HEADER STYLES============= */
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}
.link-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.web-logo {
  color: #2e2f42;
}
.nav-list {
  font-weight: 500;
  letter-spacing: 0.32px;
  display: flex;
  gap: 40px;
}
.header-nav .link {
  color: #2e2f42;
  padding: 24px 0;
}
.contacts {
  font-style: normal;
  letter-spacing: 0.32px;
}
.contacts .list {
  display: flex;
  gap: 40px;
}
.contacts .link {
  color: #434455;
}
.link:hover,
.link:focus,
.link:active {
  color: #404bbf;
  text-decoration: underline;
}
/* =================HERO STYLES================ */
.hero {
  background: #2e2f42;
  text-align: center;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  color: #fff;
  padding-top: 68px;
  width: 496px;
}
.hero-btn {
  color: #fff;
  background: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  margin-top: 32px;
  padding: 16px 32px;
  margin-bottom: 68px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/* ===================ADVANTAGES STYLES======================= */
.advantages-list {
  display: flex;
  gap: 24px;
}
.advatages-item {
  flex-basis: calc((1158px - 72px) / 4);
}
.advantages-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.advantages-text {
  letter-spacing: 0.32px;
}
/* ==================OUR TEAM STYLES================== */
.team {
  background-color: #f4f4fd;
}
.team-item {
  background-color: #fff;
}
.team-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.team-item {
  text-align: center;
  flex-basis: calc((100% - 72px) / 4);
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}
.team-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-top: 32px;
  padding-bottom: 8px;
}
.team-text {
  letter-spacing: 0.32px;
  padding-bottom: 32px;
}
/* ============================PORTFOLIO STYLES============================ */

.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 24px;
}
.portfolio-item {
  border-bottom: 1px solid #e7e9fc;
  margin-top: 48px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.portfolio-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-top: 32px;
  padding-bottom: 8px;
}
.portfolio-text {
  letter-spacing: 0.32px;
  padding-bottom: 32px;
}
/* ==================FOOTER STYLES================ */
.main-footer {
  background: #2e2f42;
  color: #f4f4fd;
  padding-top: 101.5px;
  padding-bottom: 100px;
}
.main-footer .link-logo {
  color: #4d5ae5;
  letter-spacing: 0.03em;
}
.main-footer .web-logo {
  color: #f4f4fd;
}
.footer-text {
  letter-spacing: 0.02em;
  width: 264px;
  margin-left: 0;
  padding-top: 17.5px;
}
